{
    "name": "heir",
    "description": "Makes prototypical inheritance easy and robust",
    "version": "3.0.0",
    "main": [
        "./heir.js"
    ],
    "author": {
        "name": "Oliver Caldwell",
        "web": "http://oli.me.uk/"
    },
    "licenses": [
        {
            "type": "Unlicense",
            "url": "http://unlicense.org/"
        }
    ],
    "keywords": [
        "prototype",
        "inheritance",
        "class",
        "extend",
        "inherit",
        "oop"
    ],
    "devDependencies": {
        "jasmine": "1.3.1"
    }
}
